<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      header {
        margin-top: 1em;
      }

      header span {
        font-weight: 700;
        font-size: 2.4rem;
      }

      .main {
        display: flex;
        gap: 12em;
        margin-top: 20em;
      }

      .left-column {
        width: 45%;
      }

      .left-column img {
        width: 500px;
        height: 520px;
      }

      .right-column {
        flex-grow: 1;
      }

      .bad-news {
        font-weight: 700;
        font-size: 6.4rem;
        line-height: 9.5rem;
        color: #333333;
        margin: 0;
      }

      .bad-news-details {
        font-weight: 400;
        font-size: 2.4rem;
        line-height: 3.6rem;
        color: #4f4f4f;
        margin: 0;
        margin-top: 1em;
      }

      a {
        display: inline-block;
        background: #333333;
        font-weight: bold;
        font-size: 1.4rem;
        text-transform: uppercase;
        text-decoration: none;
        color: #ffffff;
        padding: 1.5em 2.5em;
        margin-top: 2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <span>404 NOT FOUND</span>
      </header>
      <div class="main">
        <div class="left-column">
          <img src="./Scarecrow.png" alt="Scarecrow" />
        </div>
        <div class="right-column">
          <p class="bad-news">I have bad news for you</p>
          <p class="bad-news-details">
            The page you are looking for might be removed or is temporarily
            unavailable
          </p>
          <a>Back to homepage</a>
        </div>
      </div>
    </div>
  </body>
</html>
